<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css"  rel="stylesheet"/>

    <!-- Required Ignite UI Mobile Combined CSS Files -->
    <link href="http://cdn-na.infragistics.com/jquery/20141/latest/mobile/css/structure/infragistics.mobile.css"  rel="stylesheet"/>
    <link href="http://cdn-na.infragistics.com/jquery/20141/latest/mobile/css/themes/ios/infragistics.mobile.theme.css"  rel="stylesheet"/>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

    <!-- Required Ignite UI Mobile Combined JavaScript File -->
    <script src="http://cdn-na.infragistics.com/jquery/20141/latest/mobile/js/infragistics.mobile.js"></script>
</head>
<body>
    <div data-role="page">
        <style type="text/css" scoped="scoped">
            .template-image {
                float: left;
                left: 10px;
                margin-right: 10px;
            }

            .detail-container {
                margin-left: 10px;
                margin-right: 10px;
                background-color: rgb(255, 255, 255);
                padding: 15px;
                border-radius: 11px;
                color: Black;
            }

            .notes, .address {
                margin-top: 1em;
            }
        </style>

        <script>

            $(function () {
                var flatListId = $("#templateListView").igListView("rootWidget").element[0].id;

                $("#" + flatListId).bind("iglistsubpagecreated", function (evt, ui) {
                    ui.subPage.page().data().page.element[0].className = "ui-page ui-body-a";
                });
            });

            $("#template-page").bind("pagebeforecreate", function (e) {
                $(this).page("option", "theme", "a");
                $(this).page("option", "headerTheme", "b");
            });

        </script>

        <div data-role="content">

            <script type="text/javascript" src="/searchjs?q=*"></script>

            <div style="margin-bottom: 30px">
                <div id="listViewExpandButton" data-role="button">Expand Presets</div>
            </div>


            <ul id="templateListView"
                data-role="iglistview"

                data-bindings-text-key="name"
                data-bindings-description-key="kategorier"
                data-data-source="hits"
                data-data-source-type="json"

                data-bindings-custom-bindings='[{"fieldName":"name","dataType":"string"}]'
                data-item-theme="c"
                data-sub-page-header-theme="b"
                data-item-template="<div class='ui-li ui-btn-inner'><div class='ui-btn-text'><a class='ui-link-inherit ui-link'>
<div class="sample-block-basic">
                @(
                    Html.InfragisticsMobile()
                    .Link()
                    .ID("lnk1")
                    .Text("Basic Link")
                    .NavigateUrl("http://www.infragistics.com/")
                    .Target("_blank")
                    .Render()
                )
            </div>
<a href='http://localhost:3000/searchlist?q=*'>hej</a> 
<h2 class='ui-li-heading'>${name}</h2></a></div></div>"
                data-item-details-template="

<form>
<div class='detail-container'>

<h2> <input id="name" type="text" name="name" value='${name}'> </h2>
</div>

</form>
"

            </ul>

        </div>
    </div>

</body>
</html>
