

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css"  rel="stylesheet"/>

    <!-- Required Ignite UI Mobile Combined CSS Files -->
    <link href="http://cdn-na.infragistics.com/jquery/20141/latest/mobile/css/structure/infragistics.mobile.css"  rel="stylesheet"/>
    <link href="http://cdn-na.infragistics.com/jquery/20141/latest/mobile/css/themes/ios/infragistics.mobile.theme.css"  rel="stylesheet"/>

    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>

    <!-- Required Ignite UI Mobile Combined JavaScript File -->
    <script src="http://cdn-na.infragistics.com/jquery/20141/latest/mobile/js/infragistics.mobile.js"></script>
</head>
<body>
    <div data-role="page">
        <script>

            //Bind to jQuery Mobile page init event.
            $(document).bind("pageinit", function () {

                $("#listViewExpandButton").bind("click", function () {
                    //This method expands and collapses the sort/filter tray
                    $("#listViewExpand").igListView("rootWidget").toggleSearchArea();
                });
            });

        </script>

        <div data-role="content">
            <style type="text/css">
                /*This css is to hide the sort/filter tray*/
                .ui-iglist-tray-collapse {
                    display: none;
                }

                .ui-iglist-tray-footer-collapsed {
                    display: none;
                }

                /* Hides the clear button for IE */
                input[data-type="search"]::-ms-clear {
                    display: none;
                }
            </style>

            <!--Sample JSON Data-->
            <!--script type="text/javascript" src="http://www.igniteui.com/data-files/nw-products.js"></script-->
            <script type="text/javascript" src="/searchjs?q=*"></script>

            <div style="margin-bottom: 30px">
                <div id="listViewExpandButton" data-role="button">Expand Presets</div>
            </div>

            <ul id="listViewExpand"
                data-role="iglistview"
                data-image-mode="none"
                data-auto-generate-layouts="False"
                data-bindings-text-key="name"
                data-bindings-description-key="kategorier"
                data-data-source="hits"
                data-data-source-type="json"
                data-filtering="true"
                data-filtering-name="Filtering"
                data-sorting="true"
                data-sorting-auto-generate-sort-presets="true"
                data-sorting-name="Sorting"
                data-sorting-presets='[ {"text":"Avstånd","sortedFields":[ {"fieldName":"ProductName"} ]}, {"text":"Kategorier","sortedFields":[ {"fieldName":"CategoryName"} ]} ]'>
            </ul>

        </div>
    </div>

</body>
</html>
