<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Marker Animations</title>
    <style>
      html, body, #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/styledmarker/src/StyledMarker.js"></script>

    <script src="/javascripts/jquery-1.11.1.js"></script>
    <script src="/javascripts/jquery-ui-1.11.1/jquery-ui.js"></script>

    <link rel="stylesheet" href="/javascripts/jquery-ui-1.11.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="/javascripts/jquery-ui-1.11.1/jquery-ui.theme.css">


    <script src="/javascripts/map.js"></script>
  </head>
  <body>
    <div id="search">
      <form>
        <input id="autocomplete">
        <button onclick="resetMarkers(markers);initMarkers(document.getElementById('autocomplete').value);return false;">Sök</button>
      </form>
      <script>
        $("#autocomplete").autocomplete(
        { source: [ 
        "nisse", "lasse"
        ] });
      </script>
    </div>
    <div id="map-canvas"></div>
  </body>
</html>

