<!DOCTYPE html>
<html>
<head>
	<title>Leaflet GeoJSON Example</title>
	<meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="geojson.js" type="text/javascript"></script>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css"/>
        <link rel="stylesheet" href="search.css" />
        <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
 	<!--link rel="stylesheet" href="leaflet.css" />
            <script src="leaflet.js"></script-->	

</head>
<body>
  <div>
    <form id="searchbox" action="">
      <input id="search" type="text" placeholder="Type here">
      <input id="searchbutton" type="button" value="Search">
    </form>
  <div id="map" style="width: 600px; height: 1000px"></div>
  </div>
  <script src="loadData.js"></script>
</body>

<script>


  $(document).ready(function(){
  $("#searchbutton").click(function(){
  var queryUrl='/api/map/article?q='+$('#search').val()

console.log(queryUrl);
  $.getJSON(queryUrl, function(data) {
  console.log(data);
  plotData(data);
  });
  });
  });

</script>

</html>
