<!DOCTYPE HTML>
<html>
<head>
    <title>Schmapz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"/>
    <!--<link rel="stylesheet" href="//cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css" type="text/css">-->
    <link rel="stylesheet" href="/vendor/waves/waves.min.css"/>
    <link rel="stylesheet" href="/vendor/wow/animate.css"/>
    <link rel="stylesheet" href="/css/nativedroid2.color.purple.css">;
    <link rel="stylesheet" href="/css/nativedroid2.css"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

</head>
<body>

<div data-role="page">

    <nd2-include data-src="panel.left.html"></nd2-include>

    <div data-role="panel" id="bottomsheet" data-animate="false" data-position='bottom' data-display="overlay">
        <nd2-include data-src="bottom.sheet.html"></nd2-include>
    </div>

    <form id="searchbox" class="pure-form pure-g">
        <div data-role="header" data-position="fixed2" class="wow fadeInDown" data-wow-delay="0.1s">
            <!--<a 2href="" id="knapp" class="ui-btn ui-btn-right wow2 fadeIn2" data-wow-delay='1.2s'>-->
            <!--<i class="zmdi zmdi-search"></i></a>-->
            <a href="#bottomsheet" class="ui-btn ui-btn-right wow fadeIn" data-wow-delay='1.2s'>
                <i class="zmdi zmdi-more-vert"></i></a>
            <a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn" data-wow-delay='0.8s'><i
                    class="zmdi zmdi-settings"></i></a>

            <h1 class2="wow fadeIn" data-wow-delay2='0.1s'>
                <!--<div class="sw">-->
                <!--<input data-type="search" type="search" name="name" id="searchfield" value=""-->
                <!--data-clear-btn="true" autocapitalize="off"-->
                <!--autocomplete="off" spellcheck="false" autocorrect="off"-->
                <!--placeholder="Product, company or category..."  onKeyPress="return checkSubmit(event)">-->
                <!--<span>-->
                <!--<select id="where" class="pure-input-1" style="float: left">-->
                <!--<option>Förfina sök</option>-->
                <!--<option>Företagsnamn</option>-->
                <!--<option>Varumärke</option>-->
                <!--<option>Produktnamn</option>-->
                <!--</select>-->
                <!--<label for="remember" style="float: left">-->
                <!--<input id="remember" type="checkbox" disabled> Sök nära mig-->
                <!--</label>-->

                <!--<button class="go" style="float: right"><img class="store-product" height="22" width="22"-->
                <!--src="/img/sh/glyphicons-28-search.png"/></button>-->
                <!--</span>-->
                <!--</div>-->
                <input id="searchfield" data-type="search" type="search" autocapitalize="off" value=""
                       autocomplete="off" spellcheck="false" autocorrect="off"
                       placeholder="Product, store or brand...">

            </h1>
            <!--<h1 class="wow fadeIn" data-wow-delay='0.4s'>-->

            <!--<input type="submit" name="search" value="Go" style="float: right" />-->
            <!--<div style="overflow: hidden; padding-right: .5em;">-->
            <!--<input type="text" name="term" style="width: 100%;" />-->
            <!--</div>-->
            <!--</h1>-->
        </div>

        <div role="main" class="ui-content" data-inset="false">
            <div class="z-header loader">
            </div>
            <!--<input type="submit" style="display:none"/>-->
            <!--<button class="button-success pure-button"  style="display:none">-->
            <!--<img class="store-product" height="22" width="22" src="/img/sh/glyphicons-28-search.png"/>-->
            <!--</button>-->
            <div id="content">

                <!--<form id="searchbox" class="pure-form pure-g">-->
                <!--<div class="pure-u-1-24">-->
                <!--&nbsp;-->
                <!--</div>-->
                <!--<div class="pure-u-20-24">-->
                <!--<p>&nbsp;</p>-->

                <!--<label for="searchfield">Text Input:</label>-->
                <!--<input type="search" name="name2" id="searchfield2" value="" data-clear-btn="true" autocapitalize="off"-->
                <!--autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Type your text here...">-->

                <!--<input id="searchfield" class="pure-input-1" type="search" autocapitalize="off" placeholder=""-->
                <!--autocomplete="off" spellcheck="false" autocorrect="off">-->
                <!--</div>-->
                <!--<p>&nbsp;</p>-->
                <!--<p>&nbsp;</p>-->

                <!--<div class="pure-u-3-24">-->
                <!--<button class="button-success pure-button">-->
                <!--<img class="store-product" height="22" width="22" src="/img/sh/glyphicons-28-search.png"/>-->
                <!--</button>-->
                <!--&nbsp;-->
                <!--</div>-->

                <!--<div class="row">-->
                <!--<div class="col-xs-12 col-sm-3 col-md-2 col-lg-1">-->
                <!--<div class="box-row">1</div>-->
                <!--</div>-->
                <!--<div class="col-xs-6 col-sm-6 col-md-8 col-lg-10">-->
                <!--<div class="box-row"><label for="searchfield">Text Input:</label>-->
                <!--<input type="search" name="name2" id="searchfield" value="" data-clear-btn="true" autocapitalize="off"-->
                <!--autocomplete="off" spellcheck="false" autocorrect="off" placeholder="Type your text here..."></div>-->
                <!--</div>-->
                <!--<div class="col-xs-6 col-sm-3 col-md-2 col-lg-1">-->
                <!--<div class="box-row"><button class="button-success pure-button">-->
                <!--<img class="store-product" height="22" width="22" src="/img/sh/glyphicons-28-search.png"/>-->
                <!--</button></div>-->
                <!--</div>-->
                <!--</div>-->

                <!--<div class="pure-u-1-24">-->
                <!--&nbsp;-->
                <!--</div>-->
                <!--<div class="pure-u-5-12">-->
                <!--<label for="remember">-->
                <!--<input id="remember" type="checkbox" disabled> Sök nära mig-->
                <!--</label>-->
                <!--</div>-->
                <!--<div class="pure-u-2-24">-->
                <!--</div>-->
                <!--<div class="pure-u-9-24">-->
                <!--<select id="where2" class="pure-input-1">-->
                <!--<option>Förfina sök</option>-->
                <!--<option>Företagsnamn</option>-->
                <!--<option>Varumärke</option>-->
                <!--<option>Produktnamn</option>-->
                <!--</select>-->
                <!--<span id="clickme2" style="color: rgb(28, 184, 65);">[+]</span>-->
                <!--</div>-->

                <!--<div class="pure-u-2-24">-->
                <!--</div>-->


                <!-- --------------------------------------------Start: score parameters handlebar template -------------------------------------------------------------------------------- -->


                <script id="parameters-template" type="text/x-handlebars-template">
                    {{#each scoreFields}}
                    <table class="pure-table pure-table-horizontal">
                        <tbody>
                        <tr>
                            <th>{{@key}}</th>
                            <th>Score</th>
                        </tr>
                        {{#each this}}
                        <tr>
                            <td>{{@key}}</td>
                            <td><input id="{{@../key}}.{{@key}}" type="text" value="{{this}}"></td>
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                    {{/each}}
                </script>

                <div id="parameters" style="display: none">
                    <div class="pure-u-2-24"></div>
                    <div class="pure-u-12-24">
                        <div id="parameters-out"></div>
                    </div>
                </div>
                <!--</form>-->

                <!-- --------------------------------------------End: score parameters handlebar template -------------------------------------------------------------------------------- -->


                <div id="results" class="gray">
                    <p></p><br/>

                    <p></p><br/>

                    <p></p><br/>
                    <p></p><br/>

                    <div id="hiddenFront"
                         style="font: 400 3.5em/125% 'Roboto Slab', serif; color:#9E9E9E;text-align: center;">
                        Schmapz
                    </div>

                    <!--<div class="nd2-card card-media-right card-media-small">-->


                        <!--<div class="card-media">-->
                            <!--<img src="/img/examples/card_thumb_1.jpg">-->
                        <!--</div>-->

                        <!--<div class="card-title has-supporting-text">-->
                            <!--<h3 class="card-primary-title">Bridge</h3>-->
                            <!--<h5 class="card-subtitle">A bridge is a structure built to span physical obstacles such as a-->
                                <!--body of water, valley, or road, for the purpose of providing passage over the-->
                                <!--obstacle.</h5>-->
                        <!--</div>-->

                        <!--<div class="card-action">-->
                            <!--<div class="row between-xs">-->
                                <!--<div class="col-xs-12">-->
                                    <!--<div class="box">-->
                                        <!--<a href="#"-->
                                           <!--class="ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button">Action-->
                                            <!--1</a>-->
                                        <!--<a href="#"-->
                                           <!--class="ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button">Action-->
                                            <!--2</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                    <!--</div>-->

                    <!-- --------------------------------------------Start: search result handlebar template -------------------------------------------------------------------------------- -->
                    <script id="results-template" type="text/x-handlebars-template">

                        {{#each lbus}}
                        <!--<section class="store-item">-->
                        <div class="nd2-card card-media-right card-media-small">

                            <!--if -->

                            <div class="card-media">
                                {{#if articleHit.imageUrl}}
                                    <a href="{{articleHit.url}}">
                                        <img src="{{articleHit.imageUrl}}">
                                    </a>
                                {{else}}
                                    {{#if lbu.logoUrl}}
                                        <a href="{{lbu.url}}">
                                            <img src="{{lbu.logoUrl}}">
                                        </a>
                                    {{/if}}
                                {{/if}}
                            </div>

                            <div class="card-title has-supporting-text">
                                <h4 class="card-primary-title"><a href="#" onclick="">{{inc @index}}. {{lbu.name}}</a></h4>
                                <a href="http://www.google.com/maps/place/{{lbu.location.lat}},{{lbu.location.lon}}/@{{lbu.location.lat}},{{lbu.location.lon}},17z"
                                target="_blank">
                                <h5 class="card-subtitle">{{lbu.street}}{{#if lbu.postArea}},<br/>{{lbu.postArea}}{{else}}<br/>{{/if}}</h5>
                                </a>
                            </div>
                            {{#if articleHit.articleName}}
                            <div class="card-supporting-text has-action has-title">
                                <!--A biomaterial is any matter, surface, or construct that interacts with biological systems. As a science, biomaterials is about fifty years old. The study of biomaterials is called biomaterials science. It has experienced steady and strong growth over its history, with many companies investing large amounts of money into the development of new products.-->
                                {{#if articleHit}}
                                <!--<div class="pure-u-1-1 ">-->
                                <!--{{#if articleHit.imageUrl}}-->
                                <!--<div class="item-img"><img width="38" height="38" src="{{lbuArticle.imageUrl}}"/>-->
                                <!--</div>-->
                                <!--{{/if}}-->
                                <div class="store-blue" cid="{{cid}}"
                                     style="font-size: 12px; max-width: 90%; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
                                    {{#if articleHit.imageUrl}}
                                        <a href="{{articleHit.url}}">
                                            {{articleHit.articleName}}
                                        </a>
                                    {{else}}
                                        {{articleHit.articleName}}
                                    {{/if}}
                                </div>
                                <!--<div class="showUrl">-->
                                <!--<a href="{{lbuArticle.url}}" target="_blank"-->
                                <!--class="showUrl">#2 {{articleHit.url}}</a>-->
                                <!--</div>-->
                                {{#if articleHit.textEx}}

                                <div class="article-ex" style="	font-size: 12px;
	margin: 0px;
	color: #8e8e8e;
	font-weight: 400;
	line-height: 20px;
	max-width: 95%;
	overflow: hidden;
	white-space: nowrap2;
	text-overflow: ellipsis2;">
                                {{articleHit.textEx}}
                                </div>
                                {{/if}}
                                <!--</div>-->
                                {{else}}
                                <!--<div class="pure-u-1-1 ">-->
                                {{#if showUrl}}
                                <div class="item-img"><img width="34" height="34" src="{{showUrl}}"/></div>
                                {{/if}}
                                <!--<div class="store-blue" cid="{{cid}}">#4 {{lbu.name}} säljer {{../q}}</div>-->
                                <!--<div class="showUrl">-->
                                <!--<a href="{{linkUrl}}" target="_blank" class="showUrl">{{url}}</a>-->
                                <!--</div>-->
                                <!--</div>-->
                                {{/if}}

                            </div>
                            {{/if}}

                            <!--<div class="card-action">-->
                                <!--<div class="row between-xs">-->
                                    <!--<div class="col-xs-12">-->
                                        <!--<div class="box">-->
                                            <!--{{#if articleHit.url}}-->
                                            <!--<a href="{{url}}"-->
                                               <!--class="ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button">Visit page-->
                                                <!--</a>-->
                                            <!--{{/if}}-->
                                            <!--<a href="#"-->
                                               <!--class="ui-btn ui-btn-inline waves-effect waves-button waves-effect waves-button">Action-->
                                                <!--2</a>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="pure-g">-->
                                <!--<div class="pure-u-1-1 first-row">-->
                    <!--<span class="store-name">-->
                      <!--<a href="#" onclick="">{{inc @index}}.{{lbu.name}}</a>-->
                    <!--</span>-->
                                <!--</div>-->

                                <!--<div class="pure-u-1-6">-->
                                    <!--<a href="http://www.google.com/maps/place/{{location.lat}},{{location.lon}}/@{{location.lat}},{{location.lon}},17z"-->
                                       <!--target="_blank">-->
                                        <!--<div class="store-map"><img class="store-product" height="27" width="27"-->
                                                                    <!--src="/img/sh/pin.png"/>-->
                                        <!--</div>-->
                                    <!--</a>-->
                                <!--</div>-->
                                <!--<div class="pure-u-5-6">-->
                                    <!--<a href="http://www.google.com/maps/place/{{location.lat}},{{location.lon}}/@{{location.lat}},{{location.lon}},17z"-->
                                       <!--target="_blank">-->
                                        <!--<div class="store-location">-->
                                            <!--<span class="store-street">{{lbu.street}}</span>,-->
                                            <!--<span class="store-postcode">{{lbu.postArea}}</span>-->
                                        <!--</div>-->
                                    <!--</a>-->
                                    <!--{{#if ../metadata.cid}}-->
                                    <!--<div class="store-location">-->
                                        <!--{{phone}}-->
                                    <!--</div>-->
                                    <!--<div class="store-url">-->
                                        <!--{{url}}-->
                                    <!--</div>-->
                                    <!--{{/if}}-->
                                <!--</div>-->


                                <!--{{#if articleHit}}-->
                                <!--<div class="pure-u-1-1 ">-->
                                    <!--{{#if articleHit.imageUrl}}-->
                                    <!--<div class="item-img"><img width="38" height="38" src="{{lbuArticle.imageUrl}}"/>-->
                                    <!--</div>-->
                                    <!--{{/if}}-->
                                    <!--<div class="store-blue" cid="{{cid}}">{{articleHit.articleName}}</div>-->
                                    <!--<div class="showUrl">-->
                                        <!--<a href="{{lbuArticle.url}}" target="_blank"-->
                                           <!--class="showUrl">{{articleHit.url}}</a>-->
                                    <!--</div>-->
                                    <!--<div class="article-ex">-->
                                        <!--{{articleHit.textEx}}-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--{{else}}-->
                                <!--<div class="pure-u-1-1 ">-->
                                    <!--{{#if showUrl}}-->
                                    <!--<div class="item-img"><img width="34" height="34" src="{{showUrl}}"/></div>-->
                                    <!--{{/if}}-->
                                    <!--<div class="store-blue" cid="{{cid}}">{{lbu.name}} säljer {{../q}}</div>-->
                                    <!--<div class="showUrl">-->
                                        <!--<a href="{{linkUrl}}" target="_blank" class="showUrl">{{url}}</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--{{/if}}-->

                            <!--</div>-->
                            <!--<div>-->
                              <!--<pre>-->
                                <!--{{explainPopup}}-->
                              <!--</pre>-->
                            <!--</div>-->
                        </div>
                        {{/each}}

                    </script>
                </div>
                <!-- --------------------------------------------End: search result handlebar template -------------------------------------------------------------------------------- -->

            </div>
            <!--<div class="pure-g bottom-menu">-->
            <!--<div class="pure-u-8-24">-->
            <!--<div class="menu-shmapz"><a href="side.html">@ Shmapz</a></div>-->
            <!--</div>-->
            <!--<div class="pure-u-1-3">-->
            <!--<div class="menu-listvy"><a href="side.html">Listvy</a></div>-->
            <!--</div>-->
            <!--<div class="pure-u-1-3">-->
            <!--<div class="menu-kartvy">Kartvy</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </form>

</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/vendor/waves/waves.min.js"></script>
<script src="/vendor/wow/wow.min.js"></script>
<script src="/js/nativedroid2.js"></script>
<script src="/js/nd2settings.js"></script>
<script src="bundle.js"></script>
<!--<script type="text/javascript">-->
<!--function checkSubmit(e) {-->
<!--if (e && e.keyCode == 13) {-->
<!--alert('hej4');-->
<!--searchOnClick(e);-->
<!--//document.forms[0].submit();-->
<!--//document.getElementById("searchbox").submit();-->
<!--}-->
<!--}-->
<!--</script>-->
</body>
</html>
