<!DOCTYPE HTML>
<html>
<head>
    <title>Store Hunters</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css"/>

    <link rel="stylesheet" href="/vendor/waves/waves.min.css"/>
    <link rel="stylesheet" href="/vendor/wow/animate.css"/>
    <link rel="stylesheet" href="/css/nativedroid2.color.deep-purple.css">
    <link rel="stylesheet" href="/css/nativedroid2.css"/>
    <link rel="stylesheet" href="/css/zob-droid.css"/>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

</head>
<body>

<div data-role="page">
    <div data-role="header">
        <h1 style="text-align: center">Store Hunters Demo</h1>
    </div>
    <!-- /header -->
    <div role="main" class="ui-content">
        <p><br/></p>
        <form data-ajax="true" action="/login" method="post" id="form-login">
            <div>
                <label>Username:</label>
                <input data-type="text" data-clear-btn="true" type="text" name="username"
                       autocapitalize="off" value="" autocomplete="off" spellcheck="false" autocorrect="off"/>
            </div>
            <div>
                <label>Password:</label>
                <input data-type="text" data-clear-btn="true" type="password" name="password"/>
            </div>
            <br/>
            <div class="login">
                <a href="#" onclick="document.getElementById('form-login').submit();"
                   class="ui-btn ui-btn-inline clr-btn-deep-purple waves-effect waves-button ui-corner-all login1">Login</a>
            </div>
        </form>
    </div>
    <!-- /content -->
    <div data-role="footer" data-position="fixed">
        <h4 style="text-align: center; font-size: 1em;color:#6E6E6E;font-weight: 300">Copyright &copy; 2016 by Zoboni
        </h4>
    </div>
    <!--/footer-->
</div>
<!-- /page -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript">
    $(document).on("mobileinit", function () {
        $.extend($.mobile, {
            defaultPageTransition: 'flip'
        });
    });
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
<script src="/vendor/waves/waves.min.js"></script>
<script src="/vendor/wow/wow.min.js"></script>
<script src="/js/nativedroid2.js"></script>
<script src="/js/nd2settings.js"></script>
</body>
</html>
